<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client-App\src\app\shared\components\dialog\" />
    <Folder Include="Client-App\src\app\shared\configs\admin-config\" />
    <Folder Include="Client-App\src\app\shared\configs\user-config\" />
    <Folder Include="Client-App\src\app\shared\services\authservices\" />
    <Folder Include="Client-App\src\app\shared\services\roleguardservice\" />
    <Folder Include="Client-App\src\app\shared\models\" />
    <Folder Include="Client-App\src\app\shared\sevices\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2018.2.620" />
  </ItemGroup>

</Project>
