# Groove-Miniproject

./: README.md
GoGo/Applications/GoGoApi/: GoGoApi.csproj  GoGoApi.csproj.orig  Startup.cs  Startup.cs.orig  appsettings.json
GoGo/Applications/GoGoApi/Controllers/: CoordinatorController.cs  CustomerController.cs  RequestController.cs  WarehouseController.cs
GoGo/Applications/GoGoApi/Controllers/GoGo/: CoordinatorController.cs  DriverController.cs  RequestController.cs  ShipmentRequestController.cs  VehicleFeatureController.cs  WarehouseController.cs
GoGo/Applications/GoGoApi/Controllers/GoGo/Fleet management/: DriversController.cs  VehicleFeatureController.cs  VehiclesController.cs  WarehousesController.cs
GoGo/Applications/GoGoApi/Controllers/GoGo/FleetManagement/: WarehousesController.cs
GoGo/Applications/GoGoApi/Controllers/GoGo/Transportation/: RequestsController.cs  ShipmentRequestController.cs  ShipmentsController.cs
GoGo/Applications/GoGoApi/Controllers/Identities/: UserController.cs
GoGo/Applications/GoGoApi/Properties/: launchSettings.json
GoGo/Applications/GoGoSpa/: GoGoSpa.csproj  GoGoSpa.csproj.orig  Startup.cs  appsettings.json
GoGo/Applications/GoGoSpa/Client-App/: angular.json  angular.json.orig  package-lock.json  package-lock.json.orig  package.json  package.json.orig  package_BACKUP_16856.json  package_LOCAL_16856.json  package_REMOTE_16856.json
GoGo/Applications/GoGoSpa/Client-App/src/: index.html  styles.scss  styles.scss.orig
GoGo/Applications/GoGoSpa/Client-App/src/app/: app-routing.module.ts  app-routing.module.ts.orig  app-setting.ts  app.module.ts  app.module.ts.orig
GoGo/Applications/GoGoSpa/Client-App/src/app/detail/: detail.component.html  detail.component.scss
GoGo/Applications/GoGoSpa/Client-App/src/app/ggmap/: ggmap.component.html  ggmap.component.scss  ggmap.component.spec.ts  ggmap.component.ts  ggmap.component.ts.orig
GoGo/Applications/GoGoSpa/Client-App/src/app/home/: home.component.html  home.component.ts
GoGo/Applications/GoGoSpa/Client-App/src/app/layout/: layout.component.html  layout.component.html.orig  layout.component.ts  (+1 more)
GoGo/Applications/GoGoSpa/Controllers/: DefaultController.cs
GoGo/Applications/GoGoSpa/wwwroot/: 3rdpartylicenses.txt  3rdpartylicenses.txt.orig  index.html  main.js  main.js.map  modules-request-request-module.js  modules-request-request-module.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
GoGo/Domains/Domains/: AssemplyMarker.cs  Domains.csproj  Helper.cs
GoGo/Domains/Domains/Core/: ApplicationStatus.cs  ApplicationStatus.cs.orig  DataSourcevalue.cs  EntityBase.cs
GoGo/Domains/Domains/GoGo/Entities/: ProblemMessage.cs  WareHouse.cs
GoGo/Domains/Domains/GoGo/Entities/Fleet management/: DriverAbility.cs  FeatureOfVehicle.cs  Vehicle.cs  VehicleFeature.cs  WareHouse.cs  WareHouse.cs.orig
GoGo/Domains/Domains/GoGo/Entities/Transportation/: Request.cs  Request.cs.orig  Shipment.cs  ShipmentRecord.cs  ShipmentRequest.cs  VehicleFeatureRequest.cs
GoGo/Domains/Domains/GoGo/Models/: WarehouseModel.cs
GoGo/Domains/Domains/GoGo/Models/Fleet management/: DriverModel.cs  VehicleModel.cs
GoGo/Domains/Domains/GoGo/Models/Transportation/: RequestDetailModel.cs  RequestListModel.cs  RequestModel.cs  RequestModel.cs.orig  ShipmentAssignedModel.cs  ShipmentModel.cs  ShipmentViewModel.cs
GoGo/Domains/Domains/GoGo/Repositories/: IProblemMessageRepository.cs  IWarehouseRepository.cs
GoGo/Domains/Domains/GoGo/Repositories/Fleet management/: IDriverRepository.cs  IVehicleFeatureRepository.cs  IWarehouseRepository.cs
GoGo/Domains/Domains/GoGo/Repositories/Transportation/: IRequestRepository.cs  IRequestRepository.cs.orig  IShipmentRepository.cs  IShipmentRequestRepository.cs  IVehicleFeatureRequestRepository.cs
GoGo/Domains/Domains/GoGo/Services/: IProblemMessageService.cs  IRequestService.cs  IWarehouseService.cs  ProblemMessageService.cs  RequestServicec.cs  WarehouseService.cs
GoGo/Domains/Domains/GoGo/Services/Fleet management/: DriverService.cs  IDriverService.cs  IWarehouseService.cs  WarehouseService.cs
GoGo/Domains/Domains/GoGo/Services/Transportation/: IRequestService.cs  IRequestService.cs.orig  IShipmentRequestService.cs  IShipmentService.cs  RequestService.cs  RequestService.cs.orig  ShipmentRequestService.cs  ShipmentService.cs
GoGo/Domains/Domains/Helpers/: Helper.cs  Helper.cs~6fd0c2515ad41da68a98dec0344b1d01823256e6
GoGo/Domains/Domains/Identity/Entities/: User.cs  User.cs.orig
GoGo/Domains/Domains/Identity/Helper/: UserStatus.cs
GoGo/Domains/Domains/Identity/Models/: UserCreateModel.cs  UserListModel.cs  UserReadModel.cs  UserUpdateModel.cs  UserViewUpdateModel.cs
GoGo/Domains/Domains/Identity/Repositories/: IUserRepository.cs
GoGo/Domains/Domains/Identity/Services/: IUserService.cs  UserService.cs
GoGo/Infrastructures/Infrastructures/: ApplicationDbContext.cs  AssemplyMarker.cs  Class1.cs  Infrastructures.csproj
GoGo/Infrastructures/Infrastructures/EntityConfigurations/GoGo/: ProplemMessageConfig.cs  WareHouseConfig.cs
GoGo/Infrastructures/Infrastructures/EntityConfigurations/GoGo/Fleet management/: DriverAbilityConfig.cs  FeatureOfVehicleConfig.cs  VehicleConfig.cs  VehicleFeatureConfig.cs  VehicleTypeConfig.cs
GoGo/Infrastructures/Infrastructures/EntityConfigurations/GoGo/Transportation/: RequestConfig.cs  ShipmentConfig.cs  ShipmentRecordConfig.cs  ShipmentRequestConfig.cs  VehicleFeatureRequestConfig.cs
GoGo/Infrastructures/Infrastructures/Repositories/GoGo/: ProblemMessageRepository.cs  WarehouseRepository.cs
GoGo/Infrastructures/Infrastructures/Repositories/GoGo/Fleet management/: DriverRepository.cs  VehicleFeatureRepository.cs  VehicleRepository.cs  WarehouseRepository.cs
GoGo/Infrastructures/Infrastructures/Repositories/GoGo/Transportation/: RequestRepository.cs  RequestRepository.cs.orig  ShipmentRepository.cs  ShipmentRequestRepository.cs  VehicleFeatureRequestRepository.cs
GoGo/Infrastructures/Infrastructures/Repositories/Identity/: UserRepository.cs  UserRepository.cs.orig
(+198 files in other folders)
